<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <link rel="stylesheet" href="index.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <title>e-commerce</title>
    </head>
    <body>
        <header>
            <div class="heading">
                <div class="heading-top">
                    <div class="webname">
                        <h4>E-commerce</h4>
                    </div>
                    <div class="form">
                        <form>
                            <div class="group">
                                <select name="select">
                                    <option value="drop">All categories</option>
                                    <option value="drop">Jewellery</option>
                                    <option value="drop">Home</option>
                                    <option value="drop">Art</option>
                                </select>
                                <input type="text" name="search" placeholder="Search anything">
                            </div>
                        </form>
                    </div>
                    <div class="user">
                        <input type="submit" name="help" value="Help">
                        <input type="submit" name="Account" value="Account">
                        <input type="submit" name="Bag" value="Bag">
                    </div>
                </div>
                <div class="tabs">
                    <a href="#">Jewelry & Accessories</a>
                    <a href="#">Clothing & Shoes</a>
                    <a href="#">Home & Living</a>
                    <a href="#">Wedding & Party</a>
                    <a href="#">Toys & Entertainment</a>
                    <a href="#">Art & Collectibles</a>
                    <a href="#">Craft Supplies & Tools</a>
                </div>
            </div>
            
        <div class="header2">
            <div class="htop">
                <div class="hleft">
                    <h4>E-commerce</h4>
                </div>
                <div class="hright">
                    <img src="./user.jpg" alt="user" class="user1" width="20px" height="20px">
                    <img src="./bag.jpg" alt="cart" class="user1" width="20px" height="20px">
                </div>
            </div>
            <div class="hbottom">
                <div class="tabicon">
                    <img src="./tabs.png" alt="Tab Icon" width="30px" height="20px">
                </div>
                <div class="newform">
                    <form>
                        <input type="text" placeholder="Search anything">
                    </form>
                </div>
            </div>
        </div>
        <div class="header3">
            <div class="htop1">
                <div class="hleft1">
                    <h4>E-commerce</h4>
                </div>
                <div class="hright1">
                    <div class="help2">
                        <input type="submit" name="help" id="help" value="Help">
                    </div>
                    <img src="./user.jpg" alt="user" class="user1" width="20px" height="20px">
                    <img src="./bag.jpg" alt="cart" class="user1" width="20px" height="20px">
                </div>
            </div>
            <div class="hbottom1">
                <div class="tabicon1">
                    <img src="./tabs.png" alt="Tab Icon" width="30px" height="20px">
                </div>
                <div class="newform1">
                    <form>
                        <div class="group2">
                            <select name="select" id="select">
                                <option value="drop">All categories</option>
                            </select>
                        <input type="text" placeholder="Search anything">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        </header>
        <main>
            <div class="images">
                <div class="clothing">
                    <a href="#">Clothing & Shoes</a>
                </div>
                <div class="chair">
                    <a href="#">Home & Living</a>
                </div>
                <div class="art">
                    <a href="#">Art & Collectibles</a>
                </div>
            </div>    
                    
            <div class="images2">
                <div class="card">
                    <div class="heart">
                        <img src="./heart.png" width="20px" height="auto">
                    </div>
                    <div class="img">
                        <img src="./Rectangle 19.png">
                    </div>
                    <div class="colors">
                        <h5>Colors</h5>
                    </div>
                    <div class="colordots">
                        <div class="greendot"></div>
                        <div class="bluedot"></div>
                        <div class="greendot"></div>
                        <div class="bluedot"></div>
                        <div class="reddot"></div>
                        <div class="purpledot"></div>
                        <div class="orangedot"></div>
                    </div>
                    <div class="description">
                        <p>Vonna Neva Walnut Sandalye Chair</p>
                    </div>
                    <div class="amount">
                        <h6>195,13 $</h6>
                    </div>
                </div>
                <div class="card">
                    <div class="heart">
                        <img src="./heart.png" width="20px" height="auto">
                    </div>
                    <div class="img">
                        <img src="./lamp.png">
                    </div>
                    <div class="colors">
                        <h5>Colors</h5>
                    </div>
                    <div class="colordots">
                        <div class="greendot"></div>
                        <div class="bluedot"></div>
                        <div class="reddot"></div>
                        <div class="purpledot"></div>
                        <div class="orangedot"></div>
                    </div>
                    <div class="description">
                        <p>Wood lamp, Floor Lamp, Lambader, Decorative</p>
                    </div>
                    <div class="amount">
                        <h6>458,43 $</h6>
                    </div>
                </div>
                <div class="card">
                    <div class="heart">
                        <img src="./heart.png" width="20px" height="auto">
                    </div>
                    <div class="img">
                        <img src="./Rectangle 19 (1).png">
                    </div>
                    <div class="colors">
                        <h5>Colors</h5>
                    </div>
                    <div class="colordots">
                        <div class="bluedot"></div>
                        <div class="reddot"></div>
                        <div class="purpledot"></div>
                    </div>
                    <div class="description">
                        <p>NOCKEBY 3-Seat Sofa Cover Slipcover Hand Made With Multiple</p>
                    </div>
                    <div class="amount">
                        <h6>789,67 $</h6>
                    </div>
                </div>
                <div class="card">
                    <div class="heart">
                        <img src="./heart.png" width="20px" height="auto">
                    </div>
                    <div class="img">
                        <img src="./Rectangle 19.png">
                    </div>
                    <div class="colors">
                        <h5>Colors</h5>
                    </div>
                    <div class="colordots">
                        <div class="greendot"></div>
                        <div class="bluedot"></div>
                        <div class="reddot"></div>
                        <div class="bluedot"></div>
                        <div class="purpledot"></div>
                        <div class="orangedot"></div>
                    </div>
                    <div class="description">
                        <p>Lace Punch Needle Pillow Covers with invisible zipper, 16*16 inches</p>
                    </div>
                    <div class="amount">
                        <h6>43,23 $</h6>
                    </div>
                </div>
            </div>
            
            <div class="images3">
                <div class="card2">
                    <div class="cardtext">
                        <div class="text">
                            <h5>A community doing good</h5>
                            <h6>Commerce is a global online marketplace, where people.</h6>
                        </div>
                        <div class="image">
                            <img src="./unsplash_bU8TeXhsPcY.png" width="116px" height="116px" alt="Community Image">
                        </div>
                    </div>
                </div>
                <div class="card2">
                    <div class="cardtext">
                        <div class="text">
                            <h5>Support independent creators</h5>
                            <h6>Just millions of people selling the things they love.</h6>
                        </div>
                        <div class="image">
                            <img src="./orange 2.png" width="116px" height="116px" alt="Creators Image">
                        </div>
                    </div>
                </div>
                <div class="card2">
                    <div class="cardtext">
                        <div class="text">
                            <h5>Peace of mind</h5>
                            <h6>Privacy is the highest priority of our dedicated team.</h6>
                        </div>
                        <div class="image">
                            <img src="./blue 3.png" width="116px" height="116px" alt="Privacy Image">
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="randomtext">
                <p>Find things you'll love. Support independent sellers.</p>
                <h6>Only on polka.</h6>
            </div>
                <div class="slide">
                    <div class="left">
                        <img src="./Left expand.png" width="30px" height="30px" >
                    </div>
                    <div class="slideimg">
                        <div class="craftkit">
                            <img src="./lion 1.png">
                            <p>Craft Kits</p>
                        </div>
                        <div class="throwpillow">
                            <img src="./p2.png">
                            <p>Throw Pillows</p>
                        </div>
                        <div class="naturalglass">
                            <img src="./c3.png">
                            <p>Natural Glass</p>
                        </div>
                        <div class="selfcare">
                            <img src="./slkin4.png">
                            <p>Self-care</p>
                        </div>
                        <div class="giftideas">
                            <img src="./aest5.png">
                            <p>Gift Ideas</p>
                        </div>
                        <div class="walldecor">
                            <img src="./bed6.png">
                            <p>Wall Decor</p>
                        </div>
                        <div class="wedding">
                            <img src="./ham7.png">
                            <p>Wedding</p>
                        </div>
                        <div class="lifestyle">
                            <img src="./8.png">
                            <p>Life Style</p>
                        </div>
                    </div>
                    <div class="right">
                        <img src="./Right expand.png" width="30px" height="30px" id="arrowr2">
                    </div>                    
                </div>
            </div>
        <div class="randomtext2">
            <p>Discover unique hand-picked items</p>
        </div>
        <div class="slide2">
            <div class="left">
                <img src="./Left expand.png" width="30px" height="30px" >
            </div>
            <div class="bag1">
                <img src="./bag1.png">
                <h5>Distressed Tote Leather Bag Leather Bag</h5>
                <h4>216,27 $</h4>
            </div>
            <div class="ch2">
                <img src="./ch2.png">
                <h5>Womens Cognac Leather Elastic Straps</h5>
                <h4>195,13 $</h4>
            </div>
            <div class="bag3">
                <img src="./bag3.png">
                <h5>Distressed Tote Leather Bag Leather Bag</h5>
                <h4>910,76 $</h4>
            </div>
            <div class="shoe4">
                <img src="./shoe4.png">
                <h5>High Top Canvas Shoes</h5>
                <h4>341,02 $</h4>
            </div>
            <div class="ring5">
                <img src="./ring5.png">
                <h5>Rose Gold Moissanite Vintage Wedding Ring Set</h5>
                <h4>3.344,13 $</h4>
            </div>
            <div class="bangle6">
                <img src="./bangle6.png">
                <h5>Rose Gold Moissanite Vintage Wedding Ring Set</h5>
                <h4>789,09 $</h4>
            </div>
            <div class="right">
                <img src="./Right expand.png"width="30px" height="auto">
            </div> 
        </div>
        <div class="tabs2">
            <div class="farm">
                <a href="#">Modern Farmhouse</a>
            </div>
            <div class="decor">
                <a href="#">Eclectic Decor</a>
            </div>
            <div class="polka">
                <a href="#">Polka Boho Decor</a>
            </div>
            <div class="minimalist>">
                <a href="#">Minimalist Style</a>
            </div>
            <div class="anniversary">
                <a href="#">Anniversary Gift</a>
            </div>
            <div class="wedding">
                <a href="#">Wedding Gifts</a>
            </div>
        </div>
        <div class="images4">
            <div class="shoee">
                <img src="./sh1.png" width="270px" height="418px">
            </div>
            <div class="lamp1">
                <img src="./lp2.png" width="200px" height="auto">
                <h5>Colors</h5>
                <div class="colordots">
                    <div class="greendot"></div>
                    <div class="bluedot"></div>
                    <div class="greendot"></div>
                    <div class="bluedot"></div>
                    <div class="reddot"></div>
                    <div class="purpledot"></div>
                    <div class="orangedot"></div>
                </div>
                <p>Rovena Riva Series 6 Pcs. Wide Seating Claret Red Chair</p>
                <h6>195,13 $</h6>
            </div>
            <div class="phone">
                <img src="./ph4.png" width="200px" height="auto">
                <h5>Colors</h5>
                <div class="colordots">
                    <div class="greendot"></div>
                    <div class="bluedot"></div>
                    <div class="greendot"></div>
                    <div class="bluedot"></div>
                    <div class="reddot"></div>
                    <div class="purpledot"></div>
                    <div class="orangedot"></div>
                </div>
                <p>Iphone 12 128 GB (Red) Apple </p>
                <h6>458,43 $</h6>
            </div>
            <div class="cream">
                <img src="./cm4.png" width="200px" height="auto">
                <h5>Colors</h5>
                <div class="colordots">
                    <div class="greendot"></div>
                    <div class="bluedot"></div>
                    <div class="greendot"></div>
                    <div class="bluedot"></div>
                    <div class="reddot"></div>
                    <div class="purpledot"></div>
                    <div class="orangedot"></div>
                </div>
                <p>Rovena Riva Series 6 Pcs. Wide Seating Claret Red Chair</p>
                <h6>789,67 $</h6>
            </div>
        </div>
        <div class="slide2">
            <div class="left">
                <img src="./Left expand.png" width="30px" height="30px" >
            </div>
            <div class="bag1">
                <img src="./bag1.png">
                <h5>Distressed Tote Leather Bag Leather Bag</h5>
                <h4>216,27 $</h4>
            </div>
            <div class="ch2">
                <img src="./ch2.png">
                <h5>Womens Cognac Leather Elastic Straps</h5>
                <h4>195,13 $</h4>
            </div>
            <div class="bag3">
                <img src="./bag3.png">
                <h5>Distressed Tote Leather Bag Leather Bag</h5>
                <h4>910,76 $</h4>
            </div>
            <div class="shoe4">
                <img src="./shoe4.png">
                <h5>High Top Canvas Shoes</h5>
                <h4>341,02 $</h4>
            </div>
            <div class="ring5">
                <img src="./ring5.png">
                <h5>Rose Gold Moissanite Vintage Wedding Ring Set</h5>
                <h4>3.344,13 $</h4>
            </div>
            <div class="bangle6">
                <img src="./bangle6.png">
                <h5>Rose Gold Moissanite Vintage Wedding Ring Set</h5>
                <h4>789,09 $</h4>
            </div>
            <div class="right">
                <img src="./Right expand.png"width="30px" height="auto">
            </div> 
        </div>
        <div class="purple">
            <p>Yes!<br> Send me exclusive offers, unique gift ideas, and personalized tips for shopping and selling on Commerce.</p>
            <div class="form2">
                <div class="input2">
                    <input type="text" name="email" id="email" placeholder="Drop your email">
                    <input type="submit" name="subscribe" id="subscribe" value="subscribe">
                </div>
                <div class="input3">
                    <input type="text" name="email" id="email" placeholder="Drop your email">
                    <input type="submit" name="subscribe" id="subscribe" value="subscribe">
                </div>
                <div id="form2t">
                <a href="#">First order only. You’re ready?</a>
                </div>
            </div>
        </div>
        </main>
        <footer>
            <div class="footer">
                <div class="end">
                    <p>Commerce, is powered by 100% renewable electricity.</p>
                </div>
                <div class="footer2">
                    <div class="table">
                        <table>                    
                            <tr>
                                <th>Shop</th>
                                <th>Sell</th>
                                <th>About</th>
                                <th>Help</th>
                            </tr>
                            <tr>
                                <td><a href="#">Gift cards</a></td>
                                <td><a href="#">Sell on Polka</a></td>
                                <td><a href="#">Polka, Inc.</a></td>
                                <td><a href="#">Help Center</a></td>
                            </tr>
                            <tr>
                                <td><a href="#"></a>Site map</a></td>
                                <td><a href="#">Teams</a></td>
                                <td><a href="#">Policies</a></td>
                                <td><a href="#">Trust and safety</a></td>
                            </tr>
                            <tr>
                                <td><a href="#">Polka blog</a></td>
                                <td><a href="#">Forums</a></td>
                                <td><a href="#">Investors</a></td>
                                <td><a href="#">Privacy settings</a></td>
                            </tr>
                            <tr>
                                <td><a href="#">Login</a></td>
                                <td><a href="#">Affiliates</a></td>
                                <td><a href="#">Careers</a></td>
                            </tr>
                            <tr>
                                <td><a href="#">Sign In</a></td>
                                <td></td>
                                <td><a href="#">Press</a></td>
                            </tr>
                        </table>
                    </div>
                    <div class="last">
                        <h5>E-commerce</h5>
                        <h6>Cricklewood,London <br>NW2 6qg, Uk</h6>
                        <a href="www.facebook.com"><img src="./facebook@512px.png"></a>
                        <a href="www.twitter.com"><img src="./twitter@512px.png"></a>
                        <a href="www.linkedin.com"><img src="./linkedin@512px.png"></a>
                        <a href="www.dribble.com"><img src="./dribbble@512px.png"></a><br>
                    </div>
                </div>
                <div class="footer3">
                    <select name="select" id="shopp">
                    <option value="Shop">Shop</option>
                    </select>
                    <select name="select" id="aboutt">
                    <option value="About">About</option>
                    </select>
                </div>
                <div class="footer4">
                    <p>Polka, Inc.</p>
                    <p>Policies</p>
                    <p>Investors</p>
                    <p>Careers</p>
                    <p>Press</p>
                </div>
                <div class="footer5">
                    <select name="select" id="selll">
                    <option value="Sell">Sell</option>
                    </select>
                    <select name="select" id="helpp">
                    <option value="Help">Help</option>
                    </select>
                </div>
                <div class="footer6">
                    <a href="https:www.facebook.com"><img src="./facebook@512px.png" width="30px"></a>
                    <a href="https:www.twitter.com"><img src="./twitter@512px.png" width="30px"></a>
                    <a href="https:www.linkedin.com"><img src="./linkedin@512px.png" width="30px"></a>
                    <a href="https:www.dribble.com"><img src="./dribbble@512px.png" width="30px"></a>
                </div>
                <div class="end2">
                    <div id="copyright">
                        &copy 2022 Commerce, Inc.
                    </div>
                    <div class="policy">
                        <a href="#">Privacy policy</a>
                        <a href="#">Terms of use</a>
                        <a href="#">Cookies</a>
                    </div>
                    <div id="scroll">
                        <h6>scroll to top <img src="./Arrow_top (1).png" width="15px" height="auto"></h6>
                        
                    </div>
                </div>
                </div>
            </div>
        </footer>
    </body>
</html>